<!doctype html>

<head>
      <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

  *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }

  html{
      background-color: #fff;
      font:normal 16px/1.5 sans-serif;
      color: #333;
  }

  .mainHeading{
          text-align: center;
          background-color: #6940bc;
          color: #fff;
          font-family: 'Times New Roman';
          padding: 10px;
      }


  .container{
      max-width: 1000px;
      margin: 50px auto;
      padding: 20px;
      background-color: #efefef;
  }

  .app{
      width: 100%;
      position: relative;
  }

  .app #start-camera{
      display: none;
      border-radius: 3px;
      max-width: 400px;
      color: #fff;
      background-color: #448AFF;
      text-decoration: none;
      padding: 15px;
      opacity: 0.8;
      margin: 50px auto;
      text-align: center;
  }

  .app video#camera-stream{
      display: none;
      width: 100%;
  }

  .app img#snap{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
      display: none;
  }

  .app #error-message{
      width: 100%;
      background-color: #ccc;
      color: #9b9b9b;
      font-size: 28px;
      padding: 200px 100px;
      text-align: center;
      display: none;
  }

  .app .controls{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 20;

      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 30px;
      display: none;
  }

  .app .controls a{
      border-radius: 50%;
      color: #fff;
      background-color: #111;
      text-decoration: none;
      padding: 15px;
      line-height: 0;
      opacity: 0.7;
      outline: none;
      -webkit-tap-highlight-color: transparent;
  }

  .app .controls a:hover{
      opacity: 1;
  }

  .app .controls a.disabled{
      background-color: #555;
      opacity: 0.5;
      cursor: default;
      pointer-events: none;
  }

  .app .controls a.disabled:hover{
      opacity: 0.5;
  }

  .app .controls a i{
      font-size: 18px;
  }

  .app .controls #take-photo i{
      font-size: 32px;
  }

  .app canvas{
      display: none;
  }



  .app video#camera-stream.visible,
  .app img#snap.visible,
  .app #error-message.visible
  {
      display: block;
  }

  .app .controls.visible{
      display: flex;
  }



  @media(max-width: 1000px){
      .container{
          margin: 40px;
      }

      .app #start-camera.visible{
          display: block;
      }

      .app .controls a i{
          font-size: 16px;
      }

      .app .controls #take-photo i{
          font-size: 24px;
      }
  }


  @media(max-width: 600px){
      .container{
          margin: 10px;
      }

      .app #error-message{
          padding: 80px 50px;
          font-size: 18px;
      }

      .app .controls a i{
          font-size: 12px;
      }

      .app .controls #take-photo i{
          font-size: 18px;
      }
  }

      .wrap{
          text-align: center;
      }

      .wrap input[type="text"]{
          width:400px;
          height: 35px;
          margin-bottom: 10px;
          border-radius: 8px;
          border: 1px solid silver;
          padding: 5px;
      }

      .wrap .btn-login{
          margin-top: 5px;
          padding: 5px;
          width: 412px;
          height:40px;
          background-color: #55add6;
          color: #fff;
          border:0;
          border-radius: 8px;
          font-size: 18px;
      }

      </style>

    <style>
    /* CSS comes here */
    #video {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #canvas {
        display: none;
    }

    .camera {
        width: 340px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }

    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }
    </style>
    <title>My Favorite Sport</title>
</head>

<body>
  <div class="mainHeading">
        <h1>Attendance Monitoring System</h1>
    </div>
    <div class="contentarea">
        <h1>
            Using Javascript to capture Photo
        </h1>
        <div class="camera">
            <video id="video">Video stream not available.</video>
        </div>
        <div><button id="startbutton">Take photo</button></div>
        <canvas id="canvas"></canvas>
        <div class="output">
            <img id="photo" alt="The screen capture will appear in this box.">
        </div>
    </div>
    <div class="wrap">

      <form id="upload-form" action="{{url_for('upload')}}" method=post enctype="multipart/form-data">
              <br><br>
              <input type="text" name="folder_name" placeholder="Enter class here" required="required">
              <input type="text" name="id_folder" placeholder="Enter id here" required="required">
              <input type="submit" class="btn-login" value="Mark Attendance">
          </form>
          <p style="color: red">{{msg}}</p>

      </div>

    <script>
    /* JS comes here */
    (function() {

        var width = 320; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream

        var streaming = false;

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;

        function startup() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            startbutton = document.getElementById('startbutton');

            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });

            video.addEventListener('canplay', function(ev) {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);

                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }

                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);
                    streaming = true;
                }
            }, false);

            startbutton.addEventListener('click', function(ev) {
                takepicture();
                ev.preventDefault();
            }, false);

            clearphoto();
        }


        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
        }

        function takepicture() {
            var context = canvas.getContext('2d');
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0, width, height);

                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
                $.ajax({
                    type: "POST",
                    url: "/hello",
                    data:{
                        imageBase64: data
                    }
                    }).done(function() {
                    console.log('sent');
                });
            } else {
                clearphoto();
            }
        }

        window.addEventListener('load', startup, false);
    })();
    </script>
</body>

</html>